<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>PHP CodeSniffer configuration for deGov.</description>

    <file>web/modules/contrib/degov_simplenews</file>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="np"/>

    <rule ref="vendor/drupal/coder/coder_sniffer/Drupal" />

</ruleset>