# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: derh4nnes/pipeline-behat
clone:
  depth: full

pipelines:
  default:
    - step:
        name: Build and test
        caches:
          - composer
        script:
          - apt-get update
          - apt-get install -y php7.1-sqlite libsqlite3-dev sqlite3
          - (cd .. && cp -r build degov_simplenews)
          - composer create-project drupal-composer/drupal-project:8.x-dev -s dev drupal
          - (cd drupal && composer require drupal/simplenews:^1.0)
          - mv ../degov_simplenews drupal/web/modules/contrib
          - export PATH="$HOME/.composer/vendor/bin:$PATH"
          - cd drupal
          - mv web/modules/contrib/degov_simplenews/.phpcs.xml .
          - vendor/bin/phpcs --report-full=$BITBUCKET_CLONE_DIR/coding-standards.txt
          - (cd web/modules/contrib/degov_simplenews && ../../../../vendor/bin/phpunit --testdox)
        artifacts:
          - coding-standards.txt
  branches:
    '8.x-*':
      - step:
          name: Build and test
          caches:
            - composer
          script:
            - apt-get update
            - apt-get install -y php7.1-sqlite libsqlite3-dev sqlite3
            - (cd .. && cp -r build degov_simplenews)
            - composer create-project drupal-composer/drupal-project:8.x-dev -s dev drupal
            - (cd drupal && composer require drupal/simplenews:^1.0)
            - mv ../degov_simplenews drupal/web/modules/contrib
            - export PATH="$HOME/.composer/vendor/bin:$PATH"
            - cd drupal
            - mv web/modules/contrib/degov_simplenews/.phpcs.xml .
            - vendor/bin/phpcs --report-full=$BITBUCKET_CLONE_DIR/coding-standards.txt
            - (cd web/modules/contrib/degov_simplenews && ../../../../vendor/bin/phpunit --testdox)
        artifacts:
          - coding-standards.txt
      - step:
          name: Push dev to drupal.org
          script:
            - git remote add drupal git@git.drupal.org:project/degov_simplenews.git
            - git config --global push.default matching
            - git config --global user.name "Marc-Oliver Teschke"
            - git push drupal $BITBUCKET_BRANCH
  tags:
    '*':
      - step:
          name: Pushing tags to drupal.org
          script:
            - git remote add drupal git@git.drupal.org:project/degov_simplenews.git
            - git config --global push.default matching
            - git config --global user.name "Marc-Oliver Teschke"
            - git push drupal $BITBUCKET_BRANCH --tags
