{
    "name": "drupal/degov_simplews",
    "description": "Extends Simplenews with some GDPR-relevant features",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    },
    "require": {
        "php": ">=7.1.0",
        "drupal/core": "^8.0",
        "drupal/simplenews": "^1.0"
    },
    "drupal": {
        "type": "composer",
        "url": "https://packages.drupal.org/8"
    }
}
